server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint11
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect